spring.application.name=hello-microservice
server.port=8000
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
