spring.application.name=alert-micro-service
server.port=7000
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
